{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "web": {
      "build": {
        "dockerfilePath": "Dockerfile",
        "buildCommand": "pnpm prisma generate"
      },
      "runCommand": "pnpm start",
      "healthcheck": {
        "path": "/api/health",
        "interval": "30s",
        "timeout": "10s",
        "retries": 3
      },
      "port": 8080
    },
    "worker": {
      "build": {
        "dockerfilePath": "worker.Dockerfile"
      },
      "runCommand": "node dist/worker.js",
      "restart": "on-failure"
    }
  },
  "plugins": [
    {
      "name": "postgresql",
      "variables": {
        "DATABASE_URL": "${{PostgreSQL.DATABASE_URL}}"
      }
    }
  ],
  "variables": {
    "NEXT_PUBLIC_APP_NAME": "AuraCRM",
    "LOG_LEVEL": "info",
    "NODE_ENV": "production",
    "BETTER_AUTH_TRUST_HOST": "true",
    "EMAIL_PROVIDER": "smtp",
    "SMTP_SECURE": "true",
    "STORAGE_PROVIDER": "s3",
    "SEARCH_PROVIDER": "postgresql",
    "AI_PROVIDER": "none",
    "NEXT_PUBLIC_APP_LOGO": "",
    "ELASTICSEARCH_URL": "http://localhost:9200",
    "SES_REGION": "us-east-1",
    "AWS_REGION": "us-east-1",
    "GOOGLE_CALLBACK_URL": "",
    "FRONTEND_URL": "",
    "AI_API_KEY": "",
    "S3_ACCESS_KEY_ID": "",
    "S3_SECRET_ACCESS_KEY": "",
    "INNGEST_ID": "",
    "INNGEST_APP_NAME": ""
  }
}
